TEMPERATURE: 1.00

### UID ACCURACY
spatial-relations: 49.59
social-relations: 49.74
quantitative-properties: 55.41
material-dynamics: 52.60
agent-properties: 51.27
physical-interactions: 52.52
social-interactions: 50.68
material-properties: 51.76
social-properties: 49.70
physical-dynamics: 50.83
physical-relations: 47.43

### CONTEXT_TYPE ACCURACY
direct: 51.40
indirect: 50.36

### CONTEXT_CONTRAST ACCURACY
antonym: 50.41
variable swap: 50.04
negation: 52.63
other: 51.43
active-passive: 50.00
number: 57.50
material: 52.50
game: 55.00
variable_swap: 56.67

### TARGET_CONTRAST ACCURACY
concept swap: 51.22
variable swap: 49.97

### AVERAGE ACCURACY
51.05

