TEMPERATURE: 1.00

### UID ACCURACY
spatial-relations: 52.65
social-relations: 49.16
quantitative-properties: 55.73
material-dynamics: 57.79
agent-properties: 50.36
physical-interactions: 53.78
social-interactions: 56.80
material-properties: 51.76
social-properties: 53.96
physical-dynamics: 55.00
physical-relations: 50.61

### CONTEXT_TYPE ACCURACY
direct: 53.15
indirect: 51.35

### CONTEXT_CONTRAST ACCURACY
antonym: 51.45
variable swap: 50.39
negation: 53.16
other: 52.65
active-passive: 50.00
number: 65.00
material: 57.26
game: 50.00
variable_swap: 60.00

### TARGET_CONTRAST ACCURACY
concept swap: 52.93
variable swap: 50.52

### AVERAGE ACCURACY
53.42

