TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 26.57
regular_1_ops: 42.67
regular_2_ops: 42.74
regular_3_ops: 41.58
regular_4_ops: 43.49
regular_5_ops: 59.12
ambiref_0_ops: 25.37
ambiref_1_ops: 34.10
ambiref_2_ops: 37.25
ambiref_3_ops: 37.91
ambiref_4_ops: 33.33
ambiref_5_ops: 39.57
move_contents_0_ops: 26.28
move_contents_1_ops: 38.78
move_contents_2_ops: 43.64
move_contents_3_ops: 43.89
move_contents_4_ops: 44.23
move_contents_5_ops: 35.90
regular: 42.69
ambiref: 34.59
move_contents: 38.79

### AVERAGE ACCURACY
38.69

