TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 14.85
regular_1_ops: 15.65
regular_2_ops: 16.67
regular_3_ops: 18.98
regular_4_ops: 16.20
regular_5_ops: 20.13
ambiref_0_ops: 13.67
ambiref_1_ops: 12.85
ambiref_2_ops: 16.39
ambiref_3_ops: 14.90
ambiref_4_ops: 15.28
ambiref_5_ops: 18.72
move_contents_0_ops: 16.86
move_contents_1_ops: 17.33
move_contents_2_ops: 19.34
move_contents_3_ops: 20.46
move_contents_4_ops: 17.77
move_contents_5_ops: 20.51
regular: 17.08
ambiref: 15.30
move_contents: 18.71

### AVERAGE ACCURACY
17.03

