TEMPERATURE: 1.00

### UID ACCURACY
spatial-relations: 48.57
social-relations: 48.64
quantitative-properties: 51.27
material-dynamics: 51.17
agent-properties: 50.41
physical-interactions: 51.80
social-interactions: 50.00
material-properties: 50.59
social-properties: 50.91
physical-dynamics: 50.00
physical-relations: 50.49

### CONTEXT_TYPE ACCURACY
direct: 50.56
indirect: 49.92

### CONTEXT_CONTRAST ACCURACY
antonym: 50.30
variable swap: 49.53
negation: 54.21
other: 49.59
active-passive: 36.67
number: 52.50
material: 51.07
game: 50.00
variable_swap: 53.33

### TARGET_CONTRAST ACCURACY
concept swap: 50.48
variable swap: 49.62

### AVERAGE ACCURACY
50.35

