TEMPERATURE: 1.00

### UID ACCURACY
spatial-relations: 48.57
social-relations: 50.00
quantitative-properties: 50.00
material-dynamics: 52.08
agent-properties: 49.82
physical-interactions: 49.28
social-interactions: 50.00
material-properties: 50.59
social-properties: 51.22
physical-dynamics: 49.17
physical-relations: 50.37

### CONTEXT_TYPE ACCURACY
direct: 50.59
indirect: 49.81

### CONTEXT_CONTRAST ACCURACY
antonym: 49.79
variable swap: 50.00
negation: 52.11
other: 49.39
active-passive: 50.00
number: 48.75
material: 51.90
game: 45.00
variable_swap: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 50.23
variable swap: 49.90

### AVERAGE ACCURACY
50.10

