TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 17.00
regular_1_ops: 18.95
regular_2_ops: 22.61
regular_3_ops: 22.94
regular_4_ops: 19.72
regular_5_ops: 27.04
ambiref_0_ops: 25.54
ambiref_1_ops: 29.98
ambiref_2_ops: 31.62
ambiref_3_ops: 28.48
ambiref_4_ops: 30.08
ambiref_5_ops: 32.62
move_contents_0_ops: 20.50
move_contents_1_ops: 21.95
move_contents_2_ops: 25.12
move_contents_3_ops: 29.21
move_contents_4_ops: 24.20
move_contents_5_ops: 27.56
regular: 21.37
ambiref: 29.72
move_contents: 24.76

### AVERAGE ACCURACY
25.28

