TEMPERATURE: 1.00

### UID ACCURACY
spatial-relations: 51.22
social-relations: 49.81
quantitative-properties: 50.96
material-dynamics: 45.58
agent-properties: 50.23
physical-interactions: 50.36
social-interactions: 50.00
material-properties: 50.00
social-properties: 50.61
physical-dynamics: 50.00
physical-relations: 47.92

### CONTEXT_TYPE ACCURACY
direct: 48.64
indirect: 50.06

### CONTEXT_CONTRAST ACCURACY
antonym: 49.91
variable swap: 49.88
negation: 50.53
other: 49.80
active-passive: 50.00
number: 52.50
material: 46.07
game: 55.00
variable_swap: 50.00

### TARGET_CONTRAST ACCURACY
concept swap: 49.12
variable swap: 50.21

### AVERAGE ACCURACY
49.70

