TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 29.21
regular_1_ops: 38.06
regular_2_ops: 42.74
regular_3_ops: 36.80
regular_4_ops: 38.91
regular_5_ops: 55.35
ambiref_0_ops: 29.65
ambiref_1_ops: 34.10
ambiref_2_ops: 36.26
ambiref_3_ops: 38.58
ambiref_4_ops: 38.54
ambiref_5_ops: 42.78
move_contents_0_ops: 26.12
move_contents_1_ops: 35.81
move_contents_2_ops: 40.33
move_contents_3_ops: 39.77
move_contents_4_ops: 42.53
move_contents_5_ops: 33.97
regular: 40.18
ambiref: 36.65
move_contents: 36.42

### AVERAGE ACCURACY
37.75

