TEMPERATURE: 1.00

### UID ACCURACY
regular_0_ops: 23.60
regular_1_ops: 36.90
regular_2_ops: 35.81
regular_3_ops: 37.46
regular_4_ops: 38.03
regular_5_ops: 35.85
ambiref_0_ops: 26.85
ambiref_1_ops: 34.60
ambiref_2_ops: 36.26
ambiref_3_ops: 34.60
ambiref_4_ops: 35.45
ambiref_5_ops: 39.57
move_contents_0_ops: 25.29
move_contents_1_ops: 33.17
move_contents_2_ops: 39.01
move_contents_3_ops: 38.45
move_contents_4_ops: 39.70
move_contents_5_ops: 42.95
regular: 34.61
ambiref: 34.56
move_contents: 36.43

### AVERAGE ACCURACY
35.20

